{
  "name": "getreading",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:mongo": "mongod --dbpath data --nojournal",
    "dev:express": "nodemon ./bin/www",
    "dev": "run-p start:*",
    "start": "./bin/www",
    "test": "NODE_ENV=testing mocha test/"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.8",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.2",
    "twig": "^1.10.5"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-cheerio": "^1.0.0",
    "chai-http": "^3.0.0",
    "cheerio": "^0.22.0",
    "faker": "^4.1.0",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2"
  }
}
